<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/main.css">

<title>Soundcloudinator</title>


<div class="app">
  <span class="menu_toggle"></span>
  <ul class="menu">
    <li><a href="#">Something</a></li>
    <li><a href="#">Something</a></li>
    <li><a href="#">Something else</a></li>
  </ul>
  <div class="container">

    <div class="track_list current">
      <div class="track welcome">
        <h1>Soundcloudinator</h1>
        <span class="logo"></span>
      </div>
    </div>
    <div class="track_list next">
    </div>

    <span class="swipe_up"></span>
    <span class="swipe_down"></span>
    <span class="swipe_left"></span>
  </div>
</div>


<script charset="utf-8" src="js/index.js"></script>
<script charset="utf-8" src="js/jquery.min.js"></script>
<script charset="utf-8" src="js/swipe.js"></script>
<script charset="utf-8" src="js/keymaster.js"></script>
<script charset="utf-8" src="js/app.js"></script>
<script type="text/javascript">
  app.initialize();
</script>
